@import url(general.css);

/*============================================= */
/*=== HEADER ================================== */
/*============================================= */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 3.2rem 4.8rem 0;
}

.logo-text:link,
.logo-text:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #000;
  font-size: 2.4rem;
  font-weight: 700;
}

.logo-img {
  width: 5rem;
  height: auto;
  transform: rotatey(180deg);
}

.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
}

.main {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #333;
  padding: 1rem;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  display: inline-block;
  font-size: 1.6rem;
  color: #18a0fb;
  padding: 1rem;
  text-decoration: none;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #18a0fb;

  position: absolute;
  left: 0;
  bottom: -1px;
  transition: all 0.2s;
}

.nav-link:hover::after {
  width: 100%;
}

/*============================================= */
/*=== HERO ==================================== */
/*============================================= */

.main-hero {
  height: 80rem;
}

.main-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-hero-first-section {
  height: 100%;
  width: 40%;
}

.hero-text-container {
  padding: 2.4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.hero-main-text {
  font-size: 6.4rem;
  color: #222;
}

.hero-main-description {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}

.hero-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.cta-btn:link,
.cta-btn:visited {
  font-size: 1.6rem;
  color: #fff;
  background-color: #18a0fb;
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.3s;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #05446e;
}

.cta-btn-more:link,
.cta-btn-more:visited {
  font-size: 1.6rem;
  color: #18a0fb;
  padding: 1.2rem 2.4rem;
  border-radius: 52px;
  text-decoration: none;
  box-shadow: inset 0 0 0 0.2rem #18a0fb;
  transition: all 0.3s;
}

.cta-btn-more:hover,
.cta-btn-more:active {
  font-size: 1.6rem;
  color: #fff;
  background-color: #18a0fb;
  box-shadow: none;
}

.div-imagens-hero {
  height: 100%;
  width: 60%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  height: auto;
  width: 80%;
}
